<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi Squad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        html{
            padding: 0;
            margin: 0;
        }
        body{
            background: #f7db99;
            font-family: sans-serif;
            font-size: 0.8em;
            padding: 0.5em;
            margin: 0.5em;
        }
        #chicas{
            width: 100%;
        }
        .chica{
            width: 30%;
            min-width: 270px;
            display: inline-block;
            background: rgba(255,255,255, 0.5);
            margin: 1em;
            border-radius: 15px;
            padding: 0.5em;
        }
        .foto{
            width: 40%;
            border-radius: 50%;
        }
        textarea{
            border-radius: 5px;
            box-shadow: 3px 3px 0.5em #888888;
            width: 80%;
            height: 30px;
            display: block;
        }
        button{
            display: block;
            margin: 0.5em;
            height: 35px;
            border-radius: 1em;
        }
        .comentario_individual{
            list-style: none;
            background: rgba(0, 0, 0, 0.1);
            padding: 0.4em;
            margin: 0.4em;
            border-radius: 1em;
        }
        .comentario_individual i{
            color: red;
            padding-left: 2em;
        }

    </style>
</head>
<body>
    <div id="chicas">
    </div>

    <script type="text/javascript" src="assets/js/main.js"></script>    
</body>
</html>